<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iz Vladeniya Akello</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header class="header header-subpages">
    <div class="container">
        <nav class="nav">
            <div class="logo">
                <img src="img/logo.png" alt="LOGO">
                <div class="logo__text title-color">
                    <div class="logo__text-first">
                        Питомник собак
                    </div>
                    <div class="logo__text-second">
                        американская акита
                    </div>
                </div>
            </div>
            <div class="gamburger">
                <img src="img/gamburger.svg" alt="gamburger">
            </div>
            <ul class="navbar">
                <li>Наши собаки <div class="caret"></div></li>
                <li>Порода акита</li>
                <li>События</li>
                <li>Контакты</li>
            </ul>
            <div class="phone nav__phone">
                +380 93 310 51 95
                <br>+380 95 083 23 85
            </div>
        </nav>

    </div>
</header>
<section class="page events-page">
    <div class="container1">
        <div class="page__heading">
            <div class="breadcrump">
                    Главная / События
            </div>
            <h2 class="section__title events__title">
                События в нашем питомнике
            </h2>
        </div>
        <div class="events-block">
            <div class="event">
                <div class="event__photo event__photo-left">
                    <img src="img/bestbaby.jpg" alt="Best">
                    <div class="event-bg event-bg-left"></div>
                </div>
                <div class="event__text event__text-left">
                    <div class="event__date">
                        08.03.20
                    </div>
                    <div class="event__heading">
                        <h3 class="event__title smile-title">
                            Набегали “Baby Best“
                            <img src="img/smile.svg" alt="smile">
                        </h3>

                    </div>
                    <div class="event__content">
                        08.03 Restful впервые учавствовал в выставке. Он - умничка.
                        Великалептно вел себя в ринге и заработал великолептное описание, “Большую перспективу” и свой первый титул: “baby best”
                    </div>

                </div>
            </div>
            <div class="event">
               <div class="event__pedigree">

               </div>
            </div>
            <div class="event event-rotate">
                <div class="event__photo event__photo-right">
                    <img src="img/puppy-birth.jpg" alt="Birth" class = "birth-pic">
                    <div class="event-bg event-bg-right"></div>
                </div>
                <div class="event__text event__text-right">
                    <div class="event__date">
                        31.10.19
                    </div>
                    <div class="event__heading">
                        <h3 class="event__title">
                            Родились щенки!
                        </h3>
                    </div>
                    <div class="event__content">
                        В нашем питомнике. Великолептная пара Гера и Кел снова стали родителями!
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="container">
        <div class="footer__block">
            <div class="footer__first-coloumn">
                <div class="about-kennel">
                    2017 - 2020 ©  <b>Iz vladeniay Akello</b>
                    <br>питомник американских акит
                    <br>Владелец: Кривошея Юлия

                </div>
                <div class="footer__rights">
                    Все права защищены
                </div>

            </div>
            <ul class="footer__tabs footer__tabs-main">
                <li>Наши собаки
                    <ul class="footer__tab-sub">
                        <li>Щенки на продажу</li>
                        <!-- <li>Собаки которые<br>принадлежат питомнику</li> -->
                        <li>Собаки нашего питомника</li>
                        <li>Выпускники</li>
                    </ul>
                </li>
                <li class="footer__tabs-col">Порода акита</li>
                <!-- <li class="flex-break break-footer__tabs"></li> -->
                <li class="footer__tabs-col">События</li>
                <li>Контакты
                    <ul class="footer__tab-sub">
                        <li>
                            <div >
                                +380 93 310 51 95
                                <br>+380 95 083 23 85
                            </div>
                        </li>

                        <li>
                            <div class="socials footer__socials">
                                <img class="social" src="img/facebook-white.svg" alt="ICON">
                                <img class="social" src="img/youtube-white.svg" alt="ICON">
                                <img class="social" src="img/instagram-white.svg" alt="ICON">
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>


    </div>
</footer>


<script src="./js/jquery-3.4.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>